<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MENU</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
h2 {
  position: relative;
  top: 10px;
  left: 550px;
  font: background-color: red;
}

p {
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: blue;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 10px solid green;
    background-color: gray;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 10px solid green;
    background-color: gray;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 33.33%;
  }
  .col-md-3 {
    width: 33.33%;
  }
  
}
@media (min-width: 992px) and (max-width: 1199px) {
  .col-xs-1, .col-xs-2, .col-xs-3 {
    float: left;
    border: 10px solid green;
    background-color: gray;
  }
  .col-xs-1 {
    width: 33.33%;
  }
  .col-xs-2 {
    width: 33.33%;
  }
  .col-xs-3 {
    width: 33.33%;
  }
  
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p><h2> Chicken</h2>
   We serve a variety of dishes with chicken like Chicken Tikka,Chicken chilli,Chicken biriyani,Butter Chicken.These are some of our speacialities.We hope you like them! You can even order our special chicken thali where you would be getting 5 different curry preparation of chicken,chicken biriyani,3 different types of indian breads and some chicken starters.
  </p></div>
  <div class="col-lg-3 col-md-6"><p><h2> Paneer </h2>
    Talking about veg indian food paneer plays a very important roll.In our retaurant we serve Paneer chili,Paneer kadai,paneer makhni,etc. We also serve paneer thali with lots of paneer preparations.In the thali you 5 different types of curry,some paneer starters and 3 different types of indian breadsWe hope you like them!
  </p></div>
  <div class="col-lg-3 col-md-6"><p><h2> Fish</h2>
   We also serve different variety of fishes.Some of our special cusines are malwani,bengali,south indian etc.  We serve different types of fish curries.Some special fish starters.One of our most popular dish is grilled fish.Some lucky coustemers may get lucky coupons.So what are you waiting for.We hope you like them!
  </p></div>
  

</div>

</body>
</html>